package io.github.xienaoban.biologydictionary;

/**
 * Translation keys for languages.
 */
public final class Lang {
    private Lang() {}
    public static final String
    __START__ = "",

    BIOLOGY_DICTIONARY = "biologydictionary",
    PACKAGE = "io.github.xienaoban.biologydictionary",

    BIOLOGY_DICTIONARY_TITLE = "title.biologydictionary",
    BIOLOGY_DICTIONARY_DESCRIPTION = "description.biologydictionary",

    KEY_CATEGORY = "key.category.biologydictionary",
    KEY_OPEN_HANDBOOK = "key.biologydictionary.open_handbook",
    KEY_DEBUG = "key.biologydictionary.debug",

    ACTIVITY_PREFIX = "activity.minecraft.",

    // Translation Keys
    GUI_OK = "gui.ok",
    GUI_CANCEL = "gui.cancel",
    GUI_YES = "gui.yes",
    GUI_NO = "gui.no",

    BOOKMARK_ALL          = "bookmark.biologydictionary.all",
    BOOKMARK_BACK_TO_HOME = "bookmark.biologydictionary.back_to_home",
    BOOKMARK_ABOUT        = "bookmark.biologydictionary.about",

    TAG_GROUP_DEFAULT   = "tag_group.biologydictionary.default",
    TAG_GROUP_TAG       = "tag_group.biologydictionary.tag",
    TAG_GROUP_CLASS     = "tag_group.biologydictionary.class",
    TAG_GROUP_INTERFACE = "tag_group.biologydictionary.interface",
    TAG_GROUP_MODS      = "tag_group.biologydictionary.mod",
    TAG_GROUP_DEFAULT_DESC   = "tag_group.biologydictionary.default.desc",
    TAG_GROUP_TAG_DESC       = "tag_group.biologydictionary.tag.desc",
    TAG_GROUP_CLASS_DESC     = "tag_group.biologydictionary.class.desc",
    TAG_GROUP_INTERFACE_DESC = "tag_group.biologydictionary.interface.desc",
    TAG_GROUP_MODS_DESC      = "tag_group.biologydictionary.mod.desc",

    TAG_DEFAULT_FRIENDLY             = "tag.biologydictionary.default.friendly",
    TAG_DEFAULT_FRIENDLY_TERRESTRIAL = "tag.biologydictionary.default.friendly_terrestrial",
    TAG_DEFAULT_FRIENDLY_HUMANOID    = "tag.biologydictionary.default.friendly_humanoid",
    TAG_DEFAULT_FRIENDLY_AQUATIC     = "tag.biologydictionary.default.friendly_aquatic",
    TAG_DEFAULT_FRIENDLY_BUCKETABLE  = "tag.biologydictionary.default.friendly_bucketable",
    TAG_DEFAULT_FRIENDLY_FLYING      = "tag.biologydictionary.default.friendly_flying",
    TAG_DEFAULT_FRIENDLY_NEUTRAL     = "tag.biologydictionary.default.friendly_neutral",
    TAG_DEFAULT_ENEMY                = "tag.biologydictionary.default.enemy",
    TAG_DEFAULT_ENEMY_HUMANOID       = "tag.biologydictionary.default.enemy_humanoid",
    TAG_DEFAULT_ENEMY_PATROL         = "tag.biologydictionary.default.enemy_patrol",

    PROPERTY_WIDGET_HEALTH                      = "property_widget.biologydictionary.health",
    PROPERTY_WIDGET_HEALTH_DESC                 = "property_widget.biologydictionary.health.desc",
    PROPERTY_WIDGET_AIR                         = "property_widget.biologydictionary.air",
    PROPERTY_WIDGET_AIR_DESC                    = "property_widget.biologydictionary.air.desc",
    PROPERTY_WIDGET_MOISTNESS                   = "property_widget.biologydictionary.moistness",
    PROPERTY_WIDGET_MOISTNESS_DESC              = "property_widget.biologydictionary.moistness.desc",
    PROPERTY_WIDGET_EFFECTS                     = "property_widget.biologydictionary.effects",
    PROPERTY_WIDGET_EFFECTS_DESC                = "property_widget.biologydictionary.effects.desc",
    PROPERTY_WIDGET_FOOD                        = "property_widget.biologydictionary.food",
    PROPERTY_WIDGET_FOOD_DESC                   = "property_widget.biologydictionary.food.desc",
    PROPERTY_WIDGET_TEMPT                       = "property_widget.biologydictionary.tempt",
    PROPERTY_WIDGET_TEMPT_DESC                  = "property_widget.biologydictionary.tempt.desc",
    PROPERTY_WIDGET_MOVEMENT_SPEED              = "property_widget.biologydictionary.movement_speed",
    PROPERTY_WIDGET_MOVEMENT_SPEED_DESC         = "property_widget.biologydictionary.movement_speed.desc",
    PROPERTY_WIDGET_JUMP_STRENGTH               = "property_widget.biologydictionary.jump_strength",
    PROPERTY_WIDGET_JUMP_STRENGTH_DESC          = "property_widget.biologydictionary.jump_strength.desc",
    PROPERTY_WIDGET_LEASHABLE                   = "property_widget.biologydictionary.leashable",
    PROPERTY_WIDGET_LEASHABLE_DESC              = "property_widget.biologydictionary.leashable.desc",
    PROPERTY_WIDGET_BOUNDING_BOX                = "property_widget.biologydictionary.bounding_box",
    PROPERTY_WIDGET_BOUNDING_BOX_DESC           = "property_widget.biologydictionary.bounding_box.desc",
    PROPERTY_WIDGET_VARIANT                     = "property_widget.biologydictionary.variant",
    PROPERTY_WIDGET_VARIANT_DESC                = "property_widget.biologydictionary.variant.desc",
    PROPERTY_WIDGET_MARKINGS                    = "property_widget.biologydictionary.markings",
    PROPERTY_WIDGET_MARKINGS_DESC               = "property_widget.biologydictionary.markings.desc",
    PROPERTY_WIDGET_MAIN_GENE                   = "property_widget.biologydictionary.main_gene",
    PROPERTY_WIDGET_MAIN_GENE_DESC              = "property_widget.biologydictionary.main_gene.desc",
    PROPERTY_WIDGET_HIDDEN_GENE                 = "property_widget.biologydictionary.hidden_gene",
    PROPERTY_WIDGET_HIDDEN_GENE_DESC            = "property_widget.biologydictionary.hidden_gene.desc",
    PROPERTY_WIDGET_VILLAGER_TYPE               = "property_widget.biologydictionary.villager_type",
    PROPERTY_WIDGET_VILLAGER_TYPE_DESC          = "property_widget.biologydictionary.villager_type.desc",
    PROPERTY_WIDGET_SCHEDULE                    = "property_widget.biologydictionary.schedule",
    PROPERTY_WIDGET_SCHEDULE_DESC               = "property_widget.biologydictionary.schedule.desc",
    PROPERTY_WIDGET_AI                          = "property_widget.biologydictionary.ai",
    PROPERTY_WIDGET_AI_DESC                     = "property_widget.biologydictionary.ai.desc",
    PROPERTY_WIDGET_AI_SWITCH                   = "property_widget.biologydictionary.ai.switch",
    PROPERTY_WIDGET_AI_SWITCH_DESC              = "property_widget.biologydictionary.ai.switch.desc",
    PROPERTY_WIDGET_INVULNERABLE                = "property_widget.biologydictionary.invulnerable",
    PROPERTY_WIDGET_INVULNERABLE_DESC           = "property_widget.biologydictionary.invulnerable.desc",
    PROPERTY_WIDGET_INVULNERABLE_SWITCH         = "property_widget.biologydictionary.invulnerable.switch",
    PROPERTY_WIDGET_INVULNERABLE_SWITCH_DESC    = "property_widget.biologydictionary.invulnerable.switch.desc",
    PROPERTY_WIDGET_SOUND                       = "property_widget.biologydictionary.sound",
    PROPERTY_WIDGET_SOUND_DESC                  = "property_widget.biologydictionary.sound.desc",
    PROPERTY_WIDGET_SOUND_SWITCH                = "property_widget.biologydictionary.sound.switch",
    PROPERTY_WIDGET_SOUND_SWITCH_DESC           = "property_widget.biologydictionary.sound.switch.desc",
    PROPERTY_WIDGET_GROWTH                      = "property_widget.biologydictionary.growth",
    PROPERTY_WIDGET_GROWTH_DESC                 = "property_widget.biologydictionary.growth.desc",
    PROPERTY_WIDGET_GROWTH_LOCK                 = "property_widget.biologydictionary.growth.lock",
    PROPERTY_WIDGET_GROWTH_LOCK_DESC            = "property_widget.biologydictionary.growth.lock.desc",
    PROPERTY_WIDGET_BREEDING_COOLDOWN           = "property_widget.biologydictionary.breeding_cooldown",
    PROPERTY_WIDGET_BREEDING_COOLDOWN_DESC      = "property_widget.biologydictionary.breeding_cooldown.desc",
    PROPERTY_WIDGET_BREEDING_COOLDOWN_LOCK      = "property_widget.biologydictionary.breeding_cooldown.lock",
    PROPERTY_WIDGET_BREEDING_COOLDOWN_LOCK_DESC = "property_widget.biologydictionary.breeding_cooldown.lock.desc",
    PROPERTY_WIDGET_IN_LOVE                     = "property_widget.biologydictionary.in_love",
    PROPERTY_WIDGET_IN_LOVE_DESC                = "property_widget.biologydictionary.in_love.desc",
    PROPERTY_WIDGET_PORTAL_COOLDOWN             = "property_widget.biologydictionary.portal_cooldown",
    PROPERTY_WIDGET_PORTAL_COOLDOWN_DESC        = "property_widget.biologydictionary.portal_cooldown.desc",
    PROPERTY_WIDGET_PORTAL_COOLDOWN_LOCK        = "property_widget.biologydictionary.portal_cooldown.lock",
    PROPERTY_WIDGET_PORTAL_COOLDOWN_LOCK_DESC   = "property_widget.biologydictionary.portal_cooldown.lock_desc",
    PROPERTY_WIDGET_JOB_SITE                    = "property_widget.biologydictionary.job_site",
    PROPERTY_WIDGET_JOB_SITE_DESC               = "property_widget.biologydictionary.job_site.desc",
    PROPERTY_WIDGET_JOB_SITE_LOCATE             = "property_widget.biologydictionary.job_site.locate",
    PROPERTY_WIDGET_JOB_SITE_LOCATE_DESC        = "property_widget.biologydictionary.job_site.locate.desc",
    PROPERTY_WIDGET_BEE_HIVE                    = "property_widget.biologydictionary.bee_hive",
    PROPERTY_WIDGET_BEE_HIVE_DESC               = "property_widget.biologydictionary.bee_hive.desc",
    PROPERTY_WIDGET_BEE_HIVE_LOCATE             = "property_widget.biologydictionary.bee_hive.locate",
    PROPERTY_WIDGET_BEE_HIVE_LOCATE_DESC        = "property_widget.biologydictionary.bee_hive.locate.desc",
    PROPERTY_WIDGET_BEE_HIVE_CLEAR              = "property_widget.biologydictionary.bee_hive.clear",
    PROPERTY_WIDGET_BEE_HIVE_CLEAR_DESC         = "property_widget.biologydictionary.bee_hive.clear.desc",
    PROPERTY_WIDGET_DESPAWN_DELAY               = "property_widget.biologydictionary.despawn_delay",
    PROPERTY_WIDGET_DESPAWN_DELAY_DESC          = "property_widget.biologydictionary.despawn_delay.desc",

    TEXT_MOD_NAME_IS                         = "text.biologydictionary.mod_name_is",
    TEXT_MOD_NOT_INSTALLED                   = "text.biologydictionary.mod_not_installed",
    TEXT_CLICK_ME_TO_DOWNLOAD                = "text.biologydictionary.click_me_to_download",
    TEXT_TARGET_ENTITY_TOO_FAR               = "text.biologydictionary.target_entity_too_far",
    TEXT_HIGHLIGHTED_ENTITIES                = "text.biologydictionary.highlighted_entities",
    TEXT_FAILED_TO_HIGHLIGHT                 = "text.biologydictionary.failed_to_highlight",
    TEXT_UNKNOWN_ENTITY_TYPE                 = "text.biologydictionary.unknown_entity_type",
    TEXT_NOT_ALLOWED_TO_HIGHLIGHT_PLAYERS    = "text.biologydictionary.not_allowed_to_highlight_players",
    TEXT_NOT_ENOUGH_EXPERIENCE               = "text.biologydictionary.not_enough_experience",
    TEXT_NO_DATA_WITH_BRACKETS               = "text.biologydictionary.no_data_with_brackets",
    TEXT_NONE_WITH_BRACKETS                  = "text.biologydictionary.none_with_brackets",
    TEXT_EMPTY_WITH_BRACKETS                 = "text.biologydictionary.empty_with_brackets",
    TEXT_INFINITY                            = "text.biologydictionary.infinity",
    TEXT_INFINITY_CHARACTER                  = "text.biologydictionary.infinity_character",
    TEXT_BABY                                = "text.biologydictionary.baby",
    TEXT_ADULT                               = "text.biologydictionary.adult",
    TEXT_ALWAYS_BABY                         = "text.biologydictionary.always_baby",
    TEXT_NEVER_BREED                         = "text.biologydictionary.never_breed",
    TEXT_NO_BLOCK_TO_LOCATE                  = "text.biologydictionary.no_block_to_locate",
    TEXT_NO_BLOCK_TO_CLEAR                   = "text.biologydictionary.no_block_to_clear",
    TEXT_HONEY                               = "text.biologydictionary.honey",
    TEXT_BEE_STATE_IN_BEEHIVE                = "text.biologydictionary.bee_state_in_beehive",
    TEXT_BEE_PRODUCING_NECTAR                = "text.biologydictionary.bee_producing_nectar",
    TEXT_BEE_RESTING                         = "text.biologydictionary.bee_resting",
    TEXT_TIME_IN_BEEHIVE                     = "text.biologydictionary.time_in_beehive",

    __END__ = "";
}
