package io.github.xienaoban.biologydictionary;

import io.github.xienaoban.biologydictionary.platform.util.TextUtils;
import net.minecraft.network.chat.MutableComponent;

/**
 * Translation keys for languages.
 */
public final class Lang {
    private Lang() {}

    public static String keyYesOrNo(boolean v) {
        return v ? GUI_YES : GUI_NO;
    }

    public static MutableComponent textYesOrNo(boolean v) {
        return TextUtils.translate(keyYesOrNo(v));
    }

    public static final String
    __START__ = "",

    BIOLOGY_DICTIONARY = "biologydictionary",
    PACKAGE = "io.github.xienaoban.biologydictionary",

    CONFIG_FILE = "biologydictionary.yml",

    // Translation Keys
    GUI_OK     = "gui.ok",
    GUI_CANCEL = "gui.cancel",
    GUI_YES    = "gui.yes",
    GUI_NO     = "gui.no",

    BIOLOGY_DICTIONARY_TITLE = "title.biologydictionary",
    BIOLOGY_DICTIONARY_DESCRIPTION = "description.biologydictionary",
    AUTHOR = "author.biologydictionary",
    MOD_NAME_TWO_LANG = "mode_name.biologydictionary.two_lang",
    AUTHOR_NAME_TWO_LANG = "author_name.biologydictionary.two_lang",

    KEY_CATEGORY = "key.category.biologydictionary",
    KEY_OPEN_HANDBOOK = "key.biologydictionary.open_handbook",
    KEY_DEBUG = "key.biologydictionary.debug",

    ACTIVITY_PREFIX = "activity.minecraft.",
    LOOT_CONDITION_PREFIX = "loot_condition.",

    CONFIG_PREFIX          = "config.biologydictionary.",
    CONFIG_TITLE           = "config.biologydictionary.title",
    CONFIG_CATEGORY_SERVER = "config.biologydictionary.category.server",
    CONFIG_CATEGORY_CLIENT = "config.biologydictionary.category.client",
    CONFIG_ENTRY_PREFIX    = "config.biologydictionary.entry.",
    CONFIG_TOOLTIP_SUFFIX  = ".tooltip",

    SCREEN_ENTITY_OVERVIEW_TITLE_SUFFIX = "screen.biologydictionary.overview_title_suffix",
    SCREEN_PLAYER_SELECTOR              = "screen.biologydictionary.player_selector",
    SCREEN_PLAYER_SELECTOR_DESC         = "screen.biologydictionary.player_selector.desc",
    SCREEN_STEALING                     = "screen.biologydictionary.stealing",

    BOOKMARK_ALL          = "bookmark.biologydictionary.all",
    BOOKMARK_BACK_TO_HOME = "bookmark.biologydictionary.back_to_home",
    BOOKMARK_BACK         = "bookmark.biologydictionary.back",
    BOOKMARK_CONFIG       = "bookmark.biologydictionary.config",
    BOOKMARK_ABOUT        = "bookmark.biologydictionary.about",

    TAG_GROUP_DEFAULT        = "tag_group.biologydictionary.default",
    TAG_GROUP_TAG            = "tag_group.biologydictionary.tag",
    TAG_GROUP_CLASS          = "tag_group.biologydictionary.class",
    TAG_GROUP_INTERFACE      = "tag_group.biologydictionary.interface",
    TAG_GROUP_MODS           = "tag_group.biologydictionary.mod",
    TAG_GROUP_DEFAULT_DESC   = "tag_group.biologydictionary.default.desc",
    TAG_GROUP_TAG_DESC       = "tag_group.biologydictionary.tag.desc",
    TAG_GROUP_CLASS_DESC     = "tag_group.biologydictionary.class.desc",
    TAG_GROUP_INTERFACE_DESC = "tag_group.biologydictionary.interface.desc",
    TAG_GROUP_MODS_DESC      = "tag_group.biologydictionary.mod.desc",

    TAG_DEFAULT_FRIENDLY             = "tag.biologydictionary.default.friendly",
    TAG_DEFAULT_FRIENDLY_TERRESTRIAL = "tag.biologydictionary.default.friendly_terrestrial",
    TAG_DEFAULT_FRIENDLY_HUMANOID    = "tag.biologydictionary.default.friendly_humanoid",
    TAG_DEFAULT_FRIENDLY_AQUATIC     = "tag.biologydictionary.default.friendly_aquatic",
    TAG_DEFAULT_FRIENDLY_BUCKETABLE  = "tag.biologydictionary.default.friendly_bucketable",
    TAG_DEFAULT_FRIENDLY_FLYING      = "tag.biologydictionary.default.friendly_flying",
    TAG_DEFAULT_FRIENDLY_NEUTRAL     = "tag.biologydictionary.default.friendly_neutral",
    TAG_DEFAULT_ENEMY                = "tag.biologydictionary.default.enemy",
    TAG_DEFAULT_ENEMY_HUMANOID       = "tag.biologydictionary.default.enemy_humanoid",
    TAG_DEFAULT_ENEMY_PATROL         = "tag.biologydictionary.default.enemy_patrol",

    WIDGET_ENTITY_OVERVIEW              = "widget.biologydictionary.overview",
    WIDGET_ENTITY_OVERVIEW_DESC         = "widget.biologydictionary.overview.desc",
    WIDGET_ENTITY_OVERVIEW_LEFT_DESC    = "widget.biologydictionary.overview.left.desc",
    WIDGET_ENTITY_HIGHLIGHT             = "widget.biologydictionary.highlight",
    WIDGET_ENTITY_HIGHLIGHT_RIGHT_DESC  = "widget.biologydictionary.highlight.right.desc",
    WIDGET_ENTITY_HIGHLIGHT_MIDDLE_DESC = "widget.biologydictionary.highlight.middle.desc",
    WIDGET_ENTITY_OFFER_SPAWN_EGG       = "widget.biologydictionary.offer_spawn_egg",
    WIDGET_ENTITY_OFFER_SPAWN_EGG_DESC  = "widget.biologydictionary.offer_spawn_egg.desc",

    PROPERTY_WIDGET_HEALTH                      = "property_widget.biologydictionary.health",
    PROPERTY_WIDGET_HEALTH_DESC                 = "property_widget.biologydictionary.health.desc",
    PROPERTY_WIDGET_AIR                         = "property_widget.biologydictionary.air",
    PROPERTY_WIDGET_AIR_DESC                    = "property_widget.biologydictionary.air.desc",
    PROPERTY_WIDGET_MOISTNESS                   = "property_widget.biologydictionary.moistness",
    PROPERTY_WIDGET_MOISTNESS_DESC              = "property_widget.biologydictionary.moistness.desc",
    PROPERTY_WIDGET_EFFECTS                     = "property_widget.biologydictionary.effects",
    PROPERTY_WIDGET_EFFECTS_DESC                = "property_widget.biologydictionary.effects.desc",
    PROPERTY_WIDGET_FOOD                        = "property_widget.biologydictionary.food",
    PROPERTY_WIDGET_FOOD_DESC                   = "property_widget.biologydictionary.food.desc",
    PROPERTY_WIDGET_TEMPT                       = "property_widget.biologydictionary.tempt",
    PROPERTY_WIDGET_TEMPT_DESC                  = "property_widget.biologydictionary.tempt.desc",
    PROPERTY_WIDGET_MOVEMENT_SPEED              = "property_widget.biologydictionary.movement_speed",
    PROPERTY_WIDGET_MOVEMENT_SPEED_DESC         = "property_widget.biologydictionary.movement_speed.desc",
    PROPERTY_WIDGET_JUMP_STRENGTH               = "property_widget.biologydictionary.jump_strength",
    PROPERTY_WIDGET_JUMP_STRENGTH_DESC          = "property_widget.biologydictionary.jump_strength.desc",
    PROPERTY_WIDGET_LEASHABLE                   = "property_widget.biologydictionary.leashable",
    PROPERTY_WIDGET_LEASHABLE_DESC              = "property_widget.biologydictionary.leashable.desc",
    PROPERTY_WIDGET_EAT_GRASS                   = "property_widget.biologydictionary.eat_grass",
    PROPERTY_WIDGET_EAT_GRASS_DESC              = "property_widget.biologydictionary.eat_grass.desc",
    PROPERTY_WIDGET_SCREAMING_GOAT              = "property_widget.biologydictionary.screaming_goat",
    PROPERTY_WIDGET_SCREAMING_GOAT_DESC         = "property_widget.biologydictionary.screaming_goat.desc",
    PROPERTY_WIDGET_LOOT_TABLE                  = "property_widget.biologydictionary.loot_table",
    PROPERTY_WIDGET_LOOT_TABLE_DESC             = "property_widget.biologydictionary.loot_table.desc",
    PROPERTY_WIDGET_BOUNDING_BOX                = "property_widget.biologydictionary.bounding_box",
    PROPERTY_WIDGET_BOUNDING_BOX_DESC           = "property_widget.biologydictionary.bounding_box.desc",
    PROPERTY_WIDGET_VARIANT                     = "property_widget.biologydictionary.variant",
    PROPERTY_WIDGET_VARIANT_DESC                = "property_widget.biologydictionary.variant.desc",
    PROPERTY_WIDGET_MARKINGS                    = "property_widget.biologydictionary.markings",
    PROPERTY_WIDGET_MARKINGS_DESC               = "property_widget.biologydictionary.markings.desc",
    PROPERTY_WIDGET_MAIN_GENE                   = "property_widget.biologydictionary.main_gene",
    PROPERTY_WIDGET_MAIN_GENE_DESC              = "property_widget.biologydictionary.main_gene.desc",
    PROPERTY_WIDGET_HIDDEN_GENE                 = "property_widget.biologydictionary.hidden_gene",
    PROPERTY_WIDGET_HIDDEN_GENE_DESC            = "property_widget.biologydictionary.hidden_gene.desc",
    PROPERTY_WIDGET_VILLAGER_TYPE               = "property_widget.biologydictionary.villager_type",
    PROPERTY_WIDGET_VILLAGER_TYPE_DESC          = "property_widget.biologydictionary.villager_type.desc",
    PROPERTY_WIDGET_SCHEDULE                    = "property_widget.biologydictionary.schedule",
    PROPERTY_WIDGET_SCHEDULE_DESC               = "property_widget.biologydictionary.schedule.desc",
    PROPERTY_WIDGET_AI                          = "property_widget.biologydictionary.ai",
    PROPERTY_WIDGET_AI_DESC                     = "property_widget.biologydictionary.ai.desc",
    PROPERTY_WIDGET_AI_SWITCH                   = "property_widget.biologydictionary.ai.switch",
    PROPERTY_WIDGET_AI_SWITCH_DESC              = "property_widget.biologydictionary.ai.switch.desc",
    PROPERTY_WIDGET_INVULNERABLE                = "property_widget.biologydictionary.invulnerable",
    PROPERTY_WIDGET_INVULNERABLE_DESC           = "property_widget.biologydictionary.invulnerable.desc",
    PROPERTY_WIDGET_INVULNERABLE_SWITCH         = "property_widget.biologydictionary.invulnerable.switch",
    PROPERTY_WIDGET_INVULNERABLE_SWITCH_DESC    = "property_widget.biologydictionary.invulnerable.switch.desc",
    PROPERTY_WIDGET_SOUND                       = "property_widget.biologydictionary.sound",
    PROPERTY_WIDGET_SOUND_DESC                  = "property_widget.biologydictionary.sound.desc",
    PROPERTY_WIDGET_SOUND_SWITCH                = "property_widget.biologydictionary.sound.switch",
    PROPERTY_WIDGET_SOUND_SWITCH_DESC           = "property_widget.biologydictionary.sound.switch.desc",
    PROPERTY_WIDGET_PERSISTENCE                 = "property_widget.biologydictionary.persistence",
    PROPERTY_WIDGET_PERSISTENCE_DESC            = "property_widget.biologydictionary.persistence.desc",
    PROPERTY_WIDGET_PERSISTENCE_FORCED          = "property_widget.biologydictionary.persistence.forced",
    PROPERTY_WIDGET_PERSISTENCE_FORCED_DESC     = "property_widget.biologydictionary.persistence.forced.desc",
    PROPERTY_WIDGET_PERSISTENCE_FINAL           = "property_widget.biologydictionary.persistence.final",
    PROPERTY_WIDGET_PERSISTENCE_FINAL_DESC      = "property_widget.biologydictionary.persistence.final.desc",
    PROPERTY_WIDGET_PERSISTENCE_FINAL_FORCED    = "property_widget.biologydictionary.persistence.final.forced",
    PROPERTY_WIDGET_PERSISTENCE_FINAL_NATURAL   = "property_widget.biologydictionary.persistence.final.natural",
    PROPERTY_WIDGET_GROWTH                      = "property_widget.biologydictionary.growth",
    PROPERTY_WIDGET_GROWTH_DESC                 = "property_widget.biologydictionary.growth.desc",
    PROPERTY_WIDGET_GROWTH_LOCK                 = "property_widget.biologydictionary.growth.lock",
    PROPERTY_WIDGET_GROWTH_LOCK_DESC            = "property_widget.biologydictionary.growth.lock.desc",
    PROPERTY_WIDGET_BREEDING_COOLDOWN           = "property_widget.biologydictionary.breeding_cooldown",
    PROPERTY_WIDGET_BREEDING_COOLDOWN_DESC      = "property_widget.biologydictionary.breeding_cooldown.desc",
    PROPERTY_WIDGET_BREEDING_COOLDOWN_LOCK      = "property_widget.biologydictionary.breeding_cooldown.lock",
    PROPERTY_WIDGET_BREEDING_COOLDOWN_LOCK_DESC = "property_widget.biologydictionary.breeding_cooldown.lock.desc",
    PROPERTY_WIDGET_IN_LOVE                     = "property_widget.biologydictionary.in_love",
    PROPERTY_WIDGET_IN_LOVE_DESC                = "property_widget.biologydictionary.in_love.desc",
    PROPERTY_WIDGET_PORTAL_COOLDOWN             = "property_widget.biologydictionary.portal_cooldown",
    PROPERTY_WIDGET_PORTAL_COOLDOWN_DESC        = "property_widget.biologydictionary.portal_cooldown.desc",
    PROPERTY_WIDGET_PORTAL_COOLDOWN_LOCK        = "property_widget.biologydictionary.portal_cooldown.lock",
    PROPERTY_WIDGET_PORTAL_COOLDOWN_LOCK_DESC   = "property_widget.biologydictionary.portal_cooldown.lock_desc",
    PROPERTY_WIDGET_OWNER                       = "property_widget.biologydictionary.owner",
    PROPERTY_WIDGET_OWNER_DESC                  = "property_widget.biologydictionary.owner.desc",
    PROPERTY_WIDGET_OWNER_NONE                  = "property_widget.biologydictionary.owner.none",
    PROPERTY_WIDGET_OWNER_UUID                  = "property_widget.biologydictionary.owner.uuid",
    PROPERTY_WIDGET_OWNER_NAME                  = "property_widget.biologydictionary.owner.name",
    PROPERTY_WIDGET_OWNER_NOT_ONLINE            = "property_widget.biologydictionary.owner.not_online",
    PROPERTY_WIDGET_OWNER_GIFT                  = "property_widget.biologydictionary.owner.gift",
    PROPERTY_WIDGET_OWNER_GIFT_DESC             = "property_widget.biologydictionary.owner.gift.desc",
    PROPERTY_WIDGET_JOB_SITE                    = "property_widget.biologydictionary.job_site",
    PROPERTY_WIDGET_JOB_SITE_DESC               = "property_widget.biologydictionary.job_site.desc",
    PROPERTY_WIDGET_JOB_SITE_LOCATE             = "property_widget.biologydictionary.job_site.locate",
    PROPERTY_WIDGET_JOB_SITE_LOCATE_DESC        = "property_widget.biologydictionary.job_site.locate.desc",
    PROPERTY_WIDGET_RESTOCKS_TODAY              = "property_widget.biologydictionary.restocks_today",
    PROPERTY_WIDGET_RESTOCKS_TODAY_DESC         = "property_widget.biologydictionary.restocks_today.desc",
    PROPERTY_WIDGET_RESTOCKS_TODAY_RESTOCK      = "property_widget.biologydictionary.restocks_today.restock",
    PROPERTY_WIDGET_RESTOCKS_TODAY_RESTOCK_DESC = "property_widget.biologydictionary.restocks_today.restock.desc",
    PROPERTY_WIDGET_BEE_HIVE                    = "property_widget.biologydictionary.bee_hive",
    PROPERTY_WIDGET_BEE_HIVE_DESC               = "property_widget.biologydictionary.bee_hive.desc",
    PROPERTY_WIDGET_BEE_HIVE_LOCATE             = "property_widget.biologydictionary.bee_hive.locate",
    PROPERTY_WIDGET_BEE_HIVE_LOCATE_DESC        = "property_widget.biologydictionary.bee_hive.locate.desc",
    PROPERTY_WIDGET_BEE_HIVE_CLEAR              = "property_widget.biologydictionary.bee_hive.clear",
    PROPERTY_WIDGET_BEE_HIVE_CLEAR_DESC         = "property_widget.biologydictionary.bee_hive.clear.desc",
    PROPERTY_WIDGET_DESPAWN_DELAY               = "property_widget.biologydictionary.despawn_delay",
    PROPERTY_WIDGET_DESPAWN_DELAY_DESC          = "property_widget.biologydictionary.despawn_delay.desc",
    PROPERTY_WIDGET_DESPAWN_DELAY_RETAIN        = "property_widget.biologydictionary.despawn_delay.retain",
    PROPERTY_WIDGET_DESPAWN_DELAY_RETAIN_DESC   = "property_widget.biologydictionary.despawn_delay.retain.desc",
    PROPERTY_WIDGET_INVENTORY                   = "property_widget.biologydictionary.inventory",
    PROPERTY_WIDGET_INVENTORY_DESC1             = "property_widget.biologydictionary.inventory.desc1",
    PROPERTY_WIDGET_INVENTORY_DESC2             = "property_widget.biologydictionary.inventory.desc2",
    PROPERTY_WIDGET_INVENTORY_STEAL             = "property_widget.biologydictionary.inventory.steal",
    PROPERTY_WIDGET_INVENTORY_STEAL_DESC1       = "property_widget.biologydictionary.inventory.steal.desc1",
    PROPERTY_WIDGET_INVENTORY_STEAL_DESC2       = "property_widget.biologydictionary.inventory.steal.desc2",
    PROPERTY_WIDGET_INVENTORY_STEAL_CREATIVE    = "property_widget.biologydictionary.inventory.steal.creative",
    PROPERTY_WIDGET_INVENTORY_STEAL_SURVIVAL    = "property_widget.biologydictionary.inventory.steal.survival",

    TEXT_COMMA  = "text.biologydictionary.comma",

    TEXT_OPEN_LOCAL_CONFIGS_SCREEN   = "text.biologydictionary.open_local_configs_screen",
    TEXT_RELOAD_LOCAL_CONFIGS_SCREEN = "text.biologydictionary.reload_local_configs_screen",
    TEXT_LOCAL_CONFIGS_DESC          = "text.biologydictionary.local_configs_desc",
    TEXT_SERVER_CONFIGS_DESC         = "text.biologydictionary.server_configs_desc",
    TEXT_ITEMS                       = "text.biologydictionary.items",
    TEXT_ENTRIES                     = "text.biologydictionary.entries",

    TEXT_MOD_NAME_IS                         = "text.biologydictionary.mod_name_is",
    TEXT_MOD_AUTHOR_IS                       = "text.biologydictionary.mod_author_is",
    TEXT_MOD_VERSION_IS                      = "text.biologydictionary.mod_version_is",
    TEXT_MOD_NOT_INSTALLED                   = "text.biologydictionary.mod_not_installed",
    TEXT_CLICK_ME_TO_DOWNLOAD                = "text.biologydictionary.click_me_to_download",
    TEXT_INFO_FROM_THIS_MOD                  = "text.biologydictionary.info_from_this_mod",
    TEXT_PLEASE_REPORT_ISSUE                 = "text.biologydictionary.please_report_issue",
    TEXT_CONFIG_RELOAD_SUCCESS               = "text.biologydictionary.config_reload_success",
    TEXT_NO_BIOLOGY_DICTIONARY_BOOK          = "text.biologydictionary.no_biology_dictionary_book",
    TEXT_ENTITY_NOT_DISCOVERED               = "text.biologydictionary.entity_not_discovered",
    TEXT_TARGET_ENTITY_TOO_FAR               = "text.biologydictionary.target_entity_too_far",
    TEXT_HIGHLIGHTED_ENTITIES                = "text.biologydictionary.highlighted_entities",
    TEXT_FAILED_TO_HIGHLIGHT                 = "text.biologydictionary.failed_to_highlight",
    TEXT_UNKNOWN_ENTITY_ID                   = "text.biologydictionary.unknown_entity_id",
    TEXT_UNKNOWN_ENTITY_TYPE                 = "text.biologydictionary.unknown_entity_type",
    TEXT_SKILL_BANNED                        = "text.biologydictionary.skill_banned",
    TEXT_SKILL_COST                          = "text.biologydictionary.skill_cost",
    TEXT_NOT_ALLOWED_TO_HIGHLIGHT_PLAYERS    = "text.biologydictionary.not_allowed_to_highlight_players",
    TEXT_CLIENT_SERVER_ARG_NOT_SAME          = "text.biologydictionary.client_server_arg_not_same",
    TEXT_NO_PERMISSION_TO_MODIFY_THIS_PLAYER = "text.biologydictionary.no_permission_to_modify_this_player",
    TEXT_PLAYER_AND_TARGET_CANNOT_BE_SAME    = "text.biologydictionary.player_and_target_cannot_be_same",
    TEXT_ONLY_IN_CREATIVE_MODE               = "text.biologydictionary.only_in_creative_mode",
    TEXT_NOT_ENOUGH_ITEMS                    = "text.biologydictionary.not_enough_items",
    TEXT_EXPERIENCE_POINT_REQUIRED           = "text.biologydictionary.experience_point_required",
    TEXT_EXPERIENCE_LEVEL_REQUIRED           = "text.biologydictionary.experience_level_required",
    TEXT_EXPERIENCE_POINTS_COST              = "text.biologydictionary.experience_points_cost",
    TEXT_EXPERIENCE_LEVELS_COST              = "text.biologydictionary.experience_levels_cost",
    TEXT_EXPERIENCE_POINT_THRESHOLD_NOT_MET  = "text.biologydictionary.experience_point_threshold_not_met",
    TEXT_EXPERIENCE_LEVEL_THRESHOLD_NOT_MET  = "text.biologydictionary.experience_level_threshold_not_met",
    TEXT_NOT_ENOUGH_EXPERIENCE_POINTS        = "text.biologydictionary.not_enough_experience_points",
    TEXT_NOT_ENOUGH_EXPERIENCE_LEVELS        = "text.biologydictionary.not_enough_experience_levels",
    TEXT_HEALTH_COST                         = "text.biologydictionary.health_cost",
    TEXT_SATIETY_COST                        = "text.biologydictionary.satiety_cost",
    TEXT_NOT_ENOUGH_HEALTH                   = "text.biologydictionary.not_enough_health",
    TEXT_NOT_ENOUGH_SATIETY                  = "text.biologydictionary.not_enough_satiety",
    TEXT_ITEMS_COST                          = "text.biologydictionary.items_cost",
    TEXT_OFFER_OR_DROP                       = "text.biologydictionary.offer_or_drop",
    TEXT_TARGET_ENTITY_NO_ABILITY            = "text.biologydictionary.target_entity_no_ability",
    TEXT_STEALING_DETECTED                   = "text.biologydictionary.stealing_detected",
    TEXT_ENTITY_LOOKING_AT_YOU               = "text.biologydictionary.entity_looking_at_you",

    TEXT_NO_DATA_WITH_BRACKETS               = "text.biologydictionary.no_data_with_brackets",
    TEXT_NONE_WITH_BRACKETS                  = "text.biologydictionary.none_with_brackets",
    TEXT_EMPTY_WITH_BRACKETS                 = "text.biologydictionary.empty_with_brackets",
    TEXT_INFINITY                            = "text.biologydictionary.infinity",
    TEXT_INFINITY_CHARACTER                  = "text.biologydictionary.infinity_character",
    TEXT_CUSTOM_NAME_FORCE_PERSISTENT        = "text.biologydictionary.custom_name_force_persistent",
    TEXT_BABY                                = "text.biologydictionary.baby",
    TEXT_ADULT                               = "text.biologydictionary.adult",
    TEXT_ALWAYS_BABY                         = "text.biologydictionary.always_baby",
    TEXT_NEVER_BREED                         = "text.biologydictionary.never_breed",
    TEXT_ENTITY_NOT_TAMED                    = "text.biologydictionary.entity_not_tamed",
    TEXT_NOT_OWNER_NO_PERMISSION_TO_GIFT     = "text.biologydictionary.not_owner_no_permission_to_gift",
    TEXT_NO_BLOCK_TO_LOCATE                  = "text.biologydictionary.no_block_to_locate",
    TEXT_NO_BLOCK_TO_CLEAR                   = "text.biologydictionary.no_block_to_clear",
    TEXT_SHEEP_NO_GRASS_UNDER_FEET           = "text.biologydictionary.sheep_no_grass_under_feet",
    TEXT_VILLAGER_NO_JOB_SITE                = "text.biologydictionary.villager_no_job_site",
    TEXT_VILLAGER_TOO_FAR_FROM_JOB_SITE      = "text.biologydictionary.villager_too_far_from_job_site",

    TEXT_HONEY                               = "text.biologydictionary.honey",
    TEXT_BEE_STATE_IN_BEEHIVE                = "text.biologydictionary.bee_state_in_beehive",
    TEXT_BEE_PRODUCING_NECTAR                = "text.biologydictionary.bee_producing_nectar",
    TEXT_BEE_RESTING                         = "text.biologydictionary.bee_resting",
    TEXT_TIME_IN_BEEHIVE                     = "text.biologydictionary.time_in_beehive",

    __END__ = "";
}
